# lextures

./: .env.example  .gitignore  AGENTS.md  Makefile  README.md  SECURITY.md  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.observability.yml  docker-compose.scale.yml  docker-compose.yml
clients/android/: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
clients/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/kotlin/com/lextures/android/app/: MainActivity.kt  RootScreen.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/accessibility/: AccessibilityPreferences.kt  AccessibilitySupport.kt  DictationField.kt  ReadAloud.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/auth/: AuthApi.kt  AuthCallbackParser.kt  AuthConstants.kt  AuthModels.kt  AuthSession.kt  BiometricGate.kt  SessionsApi.kt  TokenStore.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/config/: AppConfiguration.kt  EnvironmentStore.kt  SchoolCodeLogic.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/design/: AuthComponents.kt  Haptics.kt  LexturesMotion.kt  LexturesTheme.kt  ProfileAvatar.kt  SyncStatus.kt  ThemePreference.kt  UIMode.kt  UnsavedChangesBanner.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/i18n/: DateFormatting.kt  LocaleApi.kt  LocalePreferences.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/lms/: AccountIntegrationsLogic.kt  AdvisingLogic.kt  AiModelsAdminLogic.kt  AnnouncementLogic.kt  ArchivedCoursesAdminLogic.kt  AssignmentLogic.kt  AuditLogAdminLogic.kt  BehaviorLogic.kt  BillingLogic.kt  BoardAccessApi.kt  BoardAnalyticsApi.kt  BoardEngagementApi.kt  BoardExportApi.kt  BoardLayoutApi.kt  BoardModels.kt  BoardModerationApi.kt  BoardPostsApi.kt  BoardRealtimeLogic.kt  BoardTemplatesApi.kt  BoardsAdvancedLogic.kt  BoardsApi.kt  BoardsGovernanceAdminLogic.kt  BoardsLogic.kt  CanvasImportApi.kt  CanvasImportLogic.kt  CanvasImportModels.kt  CanvasImportObservability.kt  CatalogLogic.kt  ConferenceLogic.kt  CourseAccessibilityReviewLogic.kt  CourseArchivedContentLogic.kt  CourseBlueprintLogic.kt  CourseCreateDraftStore.kt  CourseCreateLogic.kt  CourseCreateObservability.kt  CourseFeaturesLogic.kt  CourseFileLogic.kt  CourseGradingAgentsLogic.kt  CourseGradingLogic.kt  CourseImportExportLogic.kt  (+113 more)
clients/android/app/src/main/kotlin/com/lextures/android/core/navigation/: MobileDestinations.kt  MobileIaPreferences.kt  MobileProfileDepthPreferences.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/network/: ApiClient.kt  ApiError.kt  NetworkAuthContext.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/notebook/: NotebookDrawing.kt  NotebookMarkdown.kt  NotebookStore.kt  NotebookSync.kt  NotebookTree.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/offline/: CacheStore.kt  DownloadStore.kt  NetworkMonitor.kt  OfflineModels.kt  OfflineService.kt  OutboxStore.kt  SyncWorker.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/push/: PushManager.kt  PushService.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/realtime/: BoardSocket.kt  CourseFilesSocket.kt  CourseStructureSocket.kt  FeedSocket.kt  RealtimeManager.kt  WebSocketClient.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/routing/: DeepLinkRouter.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/search/: SearchActionRegistry.kt  SearchModels.kt  SearchPathNavigator.kt  SearchRecentsStore.kt
clients/android/app/src/main/kotlin/com/lextures/android/core/ui/: CodeEditor.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/advising/: AdvisingScreen.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/assignments/: AssignmentDetailScreen.kt  AssignmentDraftStore.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/auth/: AuthFlowScreen.kt  GetStartedScreen.kt  GoogleSignIn.kt  LoginScreen.kt  MfaChallengeScreen.kt  PlaceholderHomeScreen.kt  SignupScreen.kt  SsoAuth.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/behavior/: BehaviorRosterScreen.kt  HallPassScreen.kt  MyHallPassScreen.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/billing/: BillingCheckout.kt  BillingScreen.kt  CheckoutReturnOverlay.kt  PurchaseFlowSheet.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/boards/: BoardComposer.kt  BoardDetailScreen.kt  BoardEngagementLocals.kt  BoardModerationSettings.kt  BoardPostCard.kt  BoardShareSheet.kt  BoardSurface.kt  BoardSyncStatusChip.kt  BoardsAdvancedScreens.kt  BoardsScreens.kt  CardArrangeMenu.kt  CommentSheet.kt  GradeSheet.kt  ModerationQueueScreen.kt  ReactionControl.kt  ReportDialog.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/catalog/: CatalogScreen.kt  CourseLandingScreen.kt  ReviewComposerSheet.kt
clients/android/app/src/main/kotlin/com/lextures/android/features/courses/: ContentPageScreen.kt  CourseBanner.kt  CourseDetailScreen.kt  CourseLibraryScreen.kt  CoursePeopleScreen.kt  CourseSections.kt  CourseWorkspaceNav.kt  CoursesTab.kt  ItemDetailScreen.kt  LaunchContainerScreen.kt  LibraryResourceScreen.kt  ModuleItemRouteScreen.kt  ModuleList.kt  ModuleStrings.kt  RequirementsView.kt  VibeActivityScreen.kt  (+2 more)
clients/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clients/android/app/src/main/res/values-ar/: strings.xml
clients/android/app/src/main/res/values-en-rXA/: strings.xml
clients/android/app/src/main/res/values-es/: strings.xml
clients/android/app/src/main/res/values-fr/: strings.xml
clients/android/app/src/main/res/values-night/: colors.xml
clients/android/app/src/main/res/xml/: network_security_config.xml
clients/android/gradle/: libs.versions.toml
clients/android/scripts/: export-app-icon.sh  export-launch-logo.sh  sync-logo-asset.sh
(+6784 files in other folders)
