#cloud-config
# Bootstrap-only cloud-init for Oracle: deploy artifacts are pushed over SSH to stay
# under the 32 KiB OCI instance metadata limit.
package_update: true
package_upgrade: false

packages:
  - curl
  - ca-certificates
  - e2fsprogs
  - util-linux
  - python3

write_files:
  - path: /usr/local/bin/lextures-mount-db-volume.sh
    encoding: b64
    content: ${mount_script_b64}
    permissions: "0755"
  - path: /usr/local/bin/lextures-bootstrap.sh
    encoding: b64
    content: ${bootstrap_script_b64}
    permissions: "0755"

runcmd:
  - /usr/local/bin/lextures-bootstrap.sh